DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=TMESSAGE
POSTGRES_PASS=POSTGRES_PASS
POSTGRES_DB=TMESSAGEDB
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE=postgres